DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres2
DB_PASS=my_password
DB_NAME=socialnetwork
DB_DRIVER=postgresql+asyncpg
DATABASE_URL=${DB_DRIVER}://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/${DB_NAME}
SECRET_KEY=0VxDSV5I4PZVx0/W/zVwtRriKb0MezUZphJPmo+RFek=
HASH_ALGO=HS256